# AI-Trading-Platform

./: .gitignore  README.md  index.md
braikout/: manage.py  requirements.txt
braikout/docs/blog/: blog.md
braikout/src/ExperimentalScripts/: README.md  scr.py
braikout/src/analytics/: apps.py  tests.py  views.py
braikout/src/braikout/: apps.py  forms.py  helpers.py  views.py
braikout/src/dashboard/: CryptoApi.py  ForexApi.py  chart_data.py  models.py  tests.py  urls.py  views.py
braikout/src/machinelearning/: models.py  tests.py  urls.py  views.py
braikout/src/sentiment/: Scraper.py  views.py
docs/Proposal/: Proposal_Form_RevisedFor2017.doc  README.md
docs/blog/: blog.md
docs/functional-spec/: FS_Info.doc  FunctionalSpecification.docx
mobile-app/: build.gradle
projects/AWS/: forexml.py
projects/BraikoutApp/app/: build.gradle
projects/BraikoutApp/app/src/main/: AndroidManifest.xml
projects/BraikoutApp/app/src/main/java/com/app/braikout/braikoutapp/: LoggedOut.java
projects/BraikoutApp/app/src/main/res/layout/: content_trade.xml
projects/BraikoutApp/app/src/main/res/values/: strings.xml
projects/ExperimentalScripts/: chartTA.py  cryptoml2.py  forexml.py
projects/braikout/: .coverage  db.sqlite3  packages.txt  requirements.txt
projects/braikout/analytics/: admin.py  models.py
projects/braikout/braikout/: __init__.py  settings.py  urls.py  wsgi.py
projects/braikout/chartAnalysis/: apps.py
projects/braikout/dashboard/: CryptoApi.py  chart_data.py  config.py  tests.py  views.py
projects/braikout/htmlcov/: analytics___init___py.html  analytics_migrations___init___py.html  analytics_tests_py.html  analytics_views_py.html  braikout___init___py.html  index.html  (+33 more)
src/AWS/: alerts.py  chartTA.py  cryptoml2.py  ltc_ml.py  scr.py
src/BraikoutApp/: gradle.properties
src/braikout/: requirements.txt
(+142 files in other folders)
