<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.braikout.braikoutapp.MainActivity"
    android:background="@drawable/grey">

    <Button
        android:id="@+id/trade"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout"
        android:layout_alignParentStart="true"
        android:text="Trade" />

    <Button
        android:id="@+id/logout"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Logout" />

    <ToggleButton
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:textOn="Notifications On"
        android:textOff="Notifications Off"
        android:checked="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wallet"
        android:layout_centerHorizontal="true"
        android:text="Wallet"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/notification_large_icon_height" />

    <TextView
        android:id="@+id/wallet"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_above="@+id/trade"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:layout_alignBaseline="@+id/toggleButton"
        android:layout_toStartOf="@+id/toggleButton"
        android:text="Welcome To Braikout"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


</RelativeLayout>
